:host 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 14px
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.navbar 
    position: absolute
    top: 0px
    left: 0
    right: 0
    height: 80px
    display: flex
    align-items: center
    background-color: #7abeca
    color: white
    font-weight: 600

.content 
    display: flex   
    margin: 150px auto 32px
    padding: 0 16px
    max-width: 960px
    flex-direction: column


.spacer 
    flex: 1