.file-input
    display: none //dont show this since it is hard to style. Instead link the function to another button that can be styled

.upload-btn
  background-color: DodgerBlue
  border: none
  color: white
  padding: 12px 16px
  font-size: 16px
  cursor: pointer
  &:hover
      background-color: RoyalBlue

.editor
    width: 80vw

.ta-class
    width: 100%
    height: 100%
    resize: none
    overflow-y: auto

.my-border
  width: 100%
  color: #383838
  border: 1px solid #ccc
  overflow-x: auto
  overflow-y: auto

.win-size
    height: 600px
.test
    display: flex
